:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --brand:#22c55e;
  --brand-2:#3b82f6;
  --danger:#ef4444;
  --border:#22304a;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  background:#0b1220;
  color:var(--text);
}

/* layout */
.container{width:min(1140px,92%);margin:auto}

/* nav */
.nav{position:sticky;top:0;z-index:10;background:rgba(11,18,32,.8);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
.nav__row{display:flex;align-items:center;gap:16px;min-height:64px}
.brand{font-weight:800;letter-spacing:.5px;cursor:pointer}
.search{margin-left:auto;display:flex;gap:8px;align-items:center}
.search input{background:#0c1a33;border:1px solid var(--border);color:var(--text);padding:10px 12px;border-radius:8px;min-width:260px}
.search button{background:var(--brand-2);color:#fff;border:none;border-radius:8px;padding:10px 14px;cursor:pointer}
.nav__actions{display:flex;gap:10px;align-items:center;margin-left:8px}
.link{background:none;border:none;color:var(--text);opacity:.9;cursor:pointer;padding:8px 12px}
.link.hidden{display:none}
.btn{background:linear-gradient(135deg,#22c55e,#16a34a);color:#001; border:none;border-radius:10px;padding:10px 16px;font-weight:700;cursor:pointer}
.btn--lite{background:#0c1a33;color:#bfe6ff;border:1px solid var(--border)}

/* sections */
.section-title{margin:30px 0 14px;font-size:22px}

/* hero */
.hero{margin:24px 0;padding:18px;border:1px solid var(--border);border-radius:16px;background:linear-gradient(180deg,#0f1a31, #0b1220)}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:18px;align-items:center}
.hero img{width:100%;border-radius:14px;border:1px solid var(--border)}
.hero h1{margin:0 0 10px}
.hero__cta{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
.chips{display:flex;gap:10px;flex-wrap:wrap}
.chip{padding:6px 12px;border:1px solid var(--border);border-radius:999px;background:#0c1a33;cursor:pointer}
.chip.active{border-color:#4f9efc;color:#c7e2ff}

/* grid cards */
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:#0c1a33;border:1px solid var(--border);border-radius:14px;padding:12px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:10px;border:1px solid #1a2744}
.card h4{margin:10px 0 6px}
.price{font-weight:800}
.card__foot{display:flex;justify-content:space-between;align-items:center;margin-top:10px}

/* detail */
.product-detail{display:grid;grid-template-columns:1fr 1.1fr;gap:20px}
.product-detail img{width:100%;border-radius:14px;border:1px solid var(--border)}
.product-detail .buy{display:flex;gap:10px;align-items:center}

/* cart */
#cartList .item{display:grid;grid-template-columns:80px 1fr 100px 110px;gap:14px;align-items:center;border-bottom:1px solid var(--border);padding:12px 0}
#cartList img{width:80px;height:70px;object-fit:cover;border-radius:8px}
.qty{display:flex;gap:8px;align-items:center}
.qty button{width:28px;height:28px;border-radius:8px;border:1px solid var(--border);background:#0f1a31;color:#bfe6ff;cursor:pointer}
.cart-summary{display:flex;gap:18px;align-items:center;margin:14px 0}

/* forms */
.form{display:grid;gap:12px}
.form.small{max-width:420px;margin:auto}
.form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form input,.form textarea,.form select{
  width:100%;background:#0f1a31;border:1px solid var(--border);color:var(--text);border-radius:10px;padding:10px 12px
}
.form textarea{min-height:96px;resize:vertical}
.actions{display:flex;gap:12px;align-items:center;flex-wrap:wrap}

/* admin */
.admin-top{display:flex;justify-content:space-between;align-items:center;margin:10px 0}
.admin-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px}
.card__head{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
#adminProducts .row, #adminOrders .row, #adminCustomers .row{
  display:grid;grid-template-columns:60px 1fr 90px 120px;gap:10px;align-items:center;border-bottom:1px solid var(--border);padding:10px 0
}
#adminProducts img{width:60px;height:50px;object-fit:cover;border-radius:8px}
.badge{padding:2px 8px;border-radius:999px;background:#07233f;border:1px solid var(--border);font-size:12px}

/* views */
.view{display:none;margin:18px 0}
.view.active{display:block}
.center{text-align:center}

/* dialog */
.dialog{border:1px solid var(--border);border-radius:14px;padding:0;background:#0b162c;color:var(--text)}
.dialog::backdrop{background:rgba(0,0,0,.5)}
.dialog .form{padding:16px;min-width:340px}

/* footer */
.footer{margin:40px 0 18px;color:var(--muted)}
.footer__row{display:flex;justify-content:space-between;align-items:center}

/* responsive */
@media (max-width:980px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .product-detail{grid-template-columns:1fr}
  .admin-grid{grid-template-columns:1fr}
  #cartList .item{grid-template-columns:70px 1fr 90px 100px}
  .hero{grid-template-columns:1fr}
  .search input{min-width:200px}
}
@media (max-width:520px){
  .grid{grid-template-columns:1fr}
  .form .row{grid-template-columns:1fr}
}
